# ========== Volumes ==========
STRAPI_VOLUME=
POSTGRES_VOLUME=

# ========== Strapi Configuration ==========
NODE_ENV=
STRAPI_PORT=
STRAPI_HOST=127.0.0.1

# ========== Redis Configuration ==========
REDIS_PORT=

# ========== PostgreSQL Configuration ==========
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
